<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: yellow;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: yellow;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>My First APP during Cloud/DevOps Journey: PANKAJ KAUSHIK</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="www.youtube.com/@KaushikVidz">YouTube</a></li>
      <li><a href="www.linkedin.com/in/pankaj-kaushik-08a85755/">Linkedin</a></li>
      <li><a href="www.instagram.com/in/kaushik_pankaz">Instagram</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Purpose of This Website</h1>
    <p>Welcome to my website! This platform is a testament to my journey in mastering cloud and DevOps technologies.</p>
    <p>As I continue to expand my expertise in these areas, I have designed and developed this website using Django to showcase my skills and learning progress.</p>
    <p>Through this project, I aim to:</p>
    <p>1. Demonstrate Cloud Services: Use AWS services like EC2, S3, and VPC to build a robust, scalable, and secure web application.</p>
    <p>2. Showcase DevOps Practices: Implement CI/CD pipelines, infrastructure as code, and automation tools to enhance development and operational efficiency.</p>
    <p>3. Learn and Grow: Continuously update the website with new features and improvements as I advance my cloud and DevOps skills.</p>
  </article>
</section>

<footer>
  <p>@PankajKaushik</p>
</footer>

</body>
</html>

